NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtbW9uYXJjaC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r7MHTF3OAHnHkUhewhBn1yiVf5rlqrrXHmgEFzVVo5

NEXT_PUBLIC_WEBSITE_NAME=CVdraft
MONGODB_URI=mongodb://localhost:27017/CVdraft
NEXT_PUBLIC_APP_URL=https://cvdraft.space

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_FORCE_REDIRECT_URL=/dashboard

# ── CCAvenue ──────────────────────────────────────────────────────────────
# Keys from https://cvdraft.space application registered on CCAvenue
CCAVENUE_MERCHANT_ID=4428046
CCAVENUE_ACCESS_CODE=AVUT89NC15AH96TUHA
CCAVENUE_WORKING_KEY=C62E0B203C77F16D7874FFFAEDFB4475
# Production URL (use https://test.ccavenue.com/... for testing)
CCAVENUE_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction
