NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctc2hhZC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ft7UO2TK2YPzTqyrMZtiCkRrp86siwq9qL2aZnyXr2

NEXT_PUBLIC_WEBSITE_NAME=CVdraft
MONGODB_URI=mongodb://localhost:27017/CVdraft
NEXT_PUBLIC_APP_URL=https://cvdraft.in

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_FORCE_REDIRECT_URL=/dashboard

# ── Cashfree ──────────────────────────────────────────────────────────────
# Get your keys from https://merchant.cashfree.com/merchants/developers
# Use TEST environment keys for testing, PRODUCTION keys for live
CASHFREE_APP_ID=REPLACE_WITH_YOUR_APP_ID
CASHFREE_SECRET_KEY=REPLACE_WITH_YOUR_SECRET_KEY
CASHFREE_ENVIRONMENT=TEST
NEXT_PUBLIC_CASHFREE_MODE=sandbox
